{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "module": "ESNext",
    "target": "ES6",
    "sourceMap": false,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": false,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "paths": {
    "react": ["node_modules/preact/compat/"],
    "react-dom": ["node_modules/preact/compat/"]
  }
}
